description "gohouseweb"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup

chdir /home/sergio.santos/gohouse/goHouseWeb
exec  gunicorn --bind 0.0.0.0:5000 -w 2 webapp:app

